<!DOCTYPE html>
<html>
<head>
  <title>RCOEM Open Elective</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    width: 100%;
    height: 100%;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(10,10,10,0.6);  
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body style="background: url(Back.jpg);">

<div class="main">
<div id="mySidenav" class="sidenav"style="font-family: Times New Roman;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="font-size:17px;">COMPUTER SCIENCE AND ENGINEERING(CSE)</a> <a href="#" style="font-size:15px;">Foundation of Business Intelligence :- CSU302</a> <a href="#" style="font-size:15px;">Mobile Technology :- CSU301</a> <a href="#" style="font-size:17px;">ELECTRONICS AND COMMUNICATION(EC)</a> <a href="#" style="font-size:15px;">Telecommunication Engineering :- ECU301</a>  <a href="#" style="font-size:15px;">Introduction to Instrumentation system :- ECU302</a> <a href="#" style="font-size:17px;">INFORMATION TECHNOLOGY(IT)</a> <a href="#" style="font-size:15px;">Internet Technology :- ITU301</a>  <a href="#" style="font-size:15px;">Information System :- ITU302</a>    
  </div>

<div id="main">
    <nav class="navbar-inverse"style="background: rgba(255,255,255,0.1);">
  <div class="container-fluid" style="padding-top:20px;padding-bottom:20px;">
       <span style="font-size:20px;cursor:pointer;color: white;float: left;padding:10px;" onclick="openNav()">&#9776;</span>                                                    
    <div class="navbar-header">
            <a class="navbar-brand"  style="font-size: 30px; font-family: Times New Roman;padding-left:100px;padding-top: 15px;">RCOEM Open Elective System</a>          
    </div>
    
    <ul class="nav navbar-nav navbar-right"style="padding-right:25px">
      <li><a href="main.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="registration.html"><span class="glyphicon glyphicon-tasks"></span> Registration</a></li>
      <li><a href="result.php"><span class="glyphicon glyphicon-list-alt"></span> Result</a></li>
      <li><a href=http://rcoem.in><span class="glyphicon glyphicon-certificate"></span> Gems</a></li>
      <li><a href="http://www.rknec.edu/ContactUs.aspx"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
    </ul>
  </div>
</nav>
  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" style="padding: 100px">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/2.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/3.jpg" alt="" title="" id="wows1_2"/></li>
        <li><img src="data1/images/4.png" alt="" title="" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/4.png" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.background= url("Back.jpg");
    
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.background= url("Back.jpg");
}
</script>
</div>   
</body>
</html> 
